div#szulo {
    display: grid;
    gap: 0.5rem;
    margin: 0 0.5rem;
    padding: 0.5rem;
    background-color: blue;
}

div#szulo div.gyerek {
    background-color: red;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
    div#szulo {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1200px) {
    div#szulo {
        grid-template-columns: repeat(3, 1fr);
    }
}